*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/img1.jpg);
    background-position: center;
    background-size: cover;
    position:relative ;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 50px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 15px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}


/*-----title-----*/

.title {
    display: flex;
    flex-direction: column;
    padding: 20px 0px 20px 0px;
    margin: 20px 0px 20px 0px;
    color: black;
  }

.title2 {
    font-size: 18px;
    color: rgb(190, 190, 190);
}


/*-----Slide-----*/

#content {
    display: flex;
    padding-bottom: 20px;
    padding-top: 20px;
    border-radius: 10px;
}

#boxContent1 {
    display: flex;
    justify-content: center;
    flex: 2;
}

#content1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

#content1 > img {
    width: 800px;
    border-radius: 10px;
}

.slide-container {
    max-width: 800px;
    overflow: hidden;
    border-radius: 10px;
}

.slide {
    display: none;
}

.slide > img {
    width: 100%;
    overflow: hidden;
}

.fade {
    animation: fade 3s ease-in-out infinite;
}


/*-----subTitle-----*/

.subTitle {
    font-size: 18px;
    padding: 0px 0px 0px 30px;
    text-align: left;
    color: gray;
}

.icons {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px 0px 0px 30px;
}

.icons > img {
   height: 50px;
}

.iconsText {
    font-size: 13px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.list {
    text-align: left;
    font-size: 14px;
}

#listText {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.box {
    display: flex;
    align-items: center;
    gap: 15px;
}
.listText1 {
    display: flex;
    font-size: 15px;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    background-color:#EEEDED;
    color:rgba(160, 155, 160, 0.733);
    font-family: "Courier New", Courier, monospace;
}

.listText2 {
    display: flex;
    font-size: 15px;
    text-align: left;
    color: gray;
}


/*-----contact-----*/

.content {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}

.boxContent2 {
    padding: 70px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    text-align: left;
    border: 1px double black;
    border-radius: 4px; 
}

#inputForm {
    gap: 20px;
    display: flex;
    flex-direction: column;
    font-size: 13px;
}

#inputForm > div {
    gap: 5px;
    display: flex;
    flex-direction: column;
}

#inputForm > div > input,
select {
    height: 40px;
    border: 1px solid #000000;
    padding-left: 10px;
    border: none;
    background-color: #dbdbdb;
    color: gray;
}

#inputForm > div > button {
    height: 40px;
    border-radius: 5px;
    border: 1px solid #dbdbdb;
    background-color: black;
    color: white;
    cursor: pointer;
    letter-spacing: 2px;
}

.error-message1 {
    padding-left: 5px;
    font-style: italic;
    color: red;
    display: none;
}

.error-message {
    padding-left: 5px;
    font-style: italic;
    color: #000;
}


/*-----our package-----*/

#ourPackage > h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 0px 60px 0px;
  background-color: #dbdbdb;
  color: white;
}
#package {
  padding: 30px 0px 30px 0px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-bottom: 3px solid #dbdbdb;
  border-top: 3px solid #dbdbdb;
}

#threeBox {
  display: flex;
  justify-content: space-around;
  padding: 40px;
}

.boxInside {
  display: flex;
  gap: 20px;
}

.boxInside > div > img {
  width: 40px;
  display: flex;
  border-radius: 50%;
  background-color: #edf0f4;
  padding: 5px 5px 5px 5px;
}

.destination > div {
  font-weight: bold;
  font-size: 18px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.destination {
  display: flex;
  flex-direction: column;
  text-align: left;
  color: gray;
  padding-top: 5px;
}

#or {
  border-bottom: 4px solid #dbdbdb;
  width: 250px;
}


/*-----closing-----*/

.closing {
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px 0px 20px 0px;
  border-bottom: 3px solid #dbdbdb;
}

.closing > h1 {
  font-size: 30px;
}

.textClosing {
  font-size: 10px;
  color: gray;
  text-align: center;
  padding: 0px 10px 0px 10px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#boxclosing {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 10px;
}

#boxclosing > div > button {
  padding: 10px 30px 10px 30px;
  border-radius: 5px;
  background-color: #29323d;
  border: 1px solid white;
  color: white;
  cursor: pointer;
  height: 35px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


/*-----footer-----*/

footer > div {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
  font-size: 12px;
  color: gray;
}

#ending {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#ending > img {
  width: 100px;
}

#endingText {
  display: flex;
  gap: 15px;
}

#Call > a {
  color: white;
  text-decoration: none;

}

@media(max-width: 700px){
  #content1 > img {
    width: 350px;
  }

  .slide > img {
    width: 90%;
    border-radius: 5px;
  }
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*------course------*/
/*.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}*/